# BackgroundJob

./: BackgroundJob.sln  README.md
BackgroundJob.AppHost/: BackgroundJob.AppHost.csproj  Program.cs
BackgroundJob.AppHost/Properties/: launchSettings.json
BackgroundJob.Distributor/: BackgroundJob.Distributor.csproj  BackgroundJob.Distributor.http  Program.cs  appsettings.json
BackgroundJob.Distributor/BackgroundServices/: DistributorBackgroundService.cs
BackgroundJob.Distributor/Properties/: launchSettings.json
BackgroundJob.Distributor/Services/: BusDistributor.cs  FlightDistributor.cs  IDistributor.cs
BackgroundJob.Producer/: BackgroundJob.Producer.csproj  BackgroundJob.Producer.http  Program.cs  appsettings.Development.json  appsettings.json
BackgroundJob.Producer/Controllers/: FlightController.cs
BackgroundJob.Producer/Mapper/: FlightMapper.cs
BackgroundJob.Producer/Migrations/: 20250118175353_Added Queue.Designer.cs  20250118175353_Added Queue.cs  AppDbContextModelSnapshot.cs
BackgroundJob.Producer/Properties/: launchSettings.json
BackgroundJob.Producer/Services/: FlightService.cs  IFlightService.cs
BackgroundJob.ServiceDefaults/: BackgroundJob.Common.csproj
BackgroundJob.ServiceDefaults/Constants/: AppConstants.cs  ObjectTypeEnum.cs
BackgroundJob.ServiceDefaults/Entities/: BusEntity.cs  BusQueueEntity.cs  FlightEntity.cs  FlightQueueEntity.cs  JobEntity.cs  ObjectTypeEntity.cs
BackgroundJob.ServiceDefaults/Extensions/: CommonExtensions.cs
BackgroundJob.ServiceDefaults/Middlewares/: RequestIdMiddleware.cs
BackgroundJob.ServiceDefaults/Models/: FlightCreateInputModel.cs  FlightCreateOutputModel.cs  FlightUpdateInputModel.cs  FlightUpdateOutputModel.cs
BackgroundJob.ServiceDefaults/Repositories/: FlightQueueRepository.cs  FlightRepository.cs  IFlightQueueRepository.cs  IFlightRepository.cs  IMongoDbContext.cs  MongoDbContext.cs  SqlDbContext.cs  SqlDbTransactionHandler.cs
BackgroundJob.ServiceDefaults/Services/: IRabbitMQService.cs  RabbitMQService.cs
BackgroundJob.Worker/: BackgroundJob.Worker.csproj  BackgroundJob.Worker.http  Program.cs  appsettings.Development.json
BackgroundJob.Worker/Handlers/: BusHandler.cs  FlightHandler.cs  (+1 more)
docker/: .env  docker-compose.yml
(+2 files in other folders)
