<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>d5aa659d-8360-4ce0-a775-e005f80f1d12</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BackgroundJob.Distributor\BackgroundJob.Distributor.csproj" />
		<ProjectReference Include="..\BackgroundJob.Producer\BackgroundJob.Producer.csproj" />
		<ProjectReference Include="..\BackgroundJob.Worker\BackgroundJob.Worker.csproj" />
	</ItemGroup>

</Project>
